@import 'variables';

@mixin row {
  display: flex;
  flex-direction: row;
}

@mixin column {
  display: flex;
  flex-direction: column;
}

@mixin largeFont {
  font-family: 'Ubuntu Mono', monospace;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
}

@mixin smallFont {
  font-weight: 400;
  font-size: 10px;
  line-height: 14px;
}

@mixin mediumFont {
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
}



#root {
  height: 100%;
  --background-color: white;
  --text-color: black;
  --secondary-text-color: #{$light-grey};
  --highlight-color: #{$orange};
}

html, body {
  height: 100%;
}

.darkMode {
  --background-color: #{$dark-grey};
  --text-color: white;
  --secondary-text-color: #{$lighter-grey};
}

.App {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  display: grid;
  grid-template-rows: 146px minmax(0, 1fr) 104px;
  text-align: center;
  height: 100%;
  width: 100%;
  background: var(--background-color);
  color: var(--text-color);
}

a {
  text-decoration: none;
}

.largeFont {
  @include largeFont;
}

.header {
  @include row;
  align-items: center;
  padding: 49px 90px 60px 90px;
  border-top: 4px solid var(--highlight-color);

  .headerTabs {
    margin-left: 36px;
    align-self: end;
    padding-bottom: 4px;
  }

  .filler {
    flex-grow: 1;
  }
}

.footer {
  @include column;
  border-top: 4px solid var(--highlight-color);
  height: 100px;
  margin: 0 90px;
  text-align: center;
  align-items: center;

  .footerLogo {
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    padding-top: 27px;
    color: var(--text-color)
  }

  .footerTabs {
    margin-top: 12px;
    justify-content: center;

  }
}

.listTab {
  @include row;
  @include mediumFont;

  a {
    padding: 0 4px;
    color: var(--text-color);
  }

  .selected {
    font-weight: 800;
    color: var(--highlight-color);
  }
}

.content {
  padding-left: 90px;
  flex-grow: 1;
  overflow-y: auto;
}

.listView {
  text-align: left;
  padding-bottom: 8px;
  @include column;

  .showMoreButton {
    @include mediumFont;
    background: var(--highlight-color);
    color: white;
    padding: 8px 14px;
    border-style: none;
    margin-left: $offsetSize;
    width: fit-content;
  }
}

.spinner {
  height: 300px;
}

.spinnerSmall {
  height: 60px;
  width: fit-content;
}

.articleListContainer {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: $offsetSize  1fr;
  grid-template-areas:
               "number  header"
               "....... content";
  margin-bottom: 26px;

  .articleNumber {
    @include largeFont;
    color:  var(--secondary-text-color);
    grid-area: number;
    text-align: right;
  }

  .articleListTitle {
    @include largeFont;
    grid-area: header;
    text-align: start;
    color: var(--text-color);

    .articleTitle {
      color: var(--text-color);
    }

    .baseUrl {
      padding-left: 12px;
      color: var(--secondary-text-color);
      @include smallFont;
    }
  }

  .articleDetails {
    @include smallFont;
    color:  var(--secondary-text-color);
    grid-area: content;
    justify-self: start;
    display: flex;
    @include row;

    .articleMeta {
      color:  var(--secondary-text-color);
    }

    .saveStatus {
      padding-left: 4px;
      @include row;

      span {
        padding-left: 4px;
      }
    }
  }
}

.errorPage {
  @include largeFont;
}

